<!doctype html>
<html class="no-js" lang="">

 <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p><strong>LearnAble for DWAT Schools  - Powered by <a href="https://schelps.com.ng">SCHELPS</a></strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </html>