<!doctype html>
<html class="no-js" lang="">
 <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                
					
						  <li><a  href="profile.php"><i class="notika-icon notika-form"></i>Profile</a>
                        </li>
						  <li><a data-toggle="collapse" data-target="#classdet" href="#">Bursary</a>
                                    <ul id="classdet" class="collapse dropdown-header-top">
                                        <li><a href="mgfee.php">Manage Fees</a></li>
                             <li><a href="assignfee.php">Assign Fees</a></li>
                             <li><a href="payrecord.php">Payment Records</a></li>
                                        
                                    </ul>
                                </li>
                                
                         
                 
						<li><form method="post" action= "logout.php">  <button name="log">  <i class="notika-icon notika-close"></i> Log Out</button></form>
                        </li>
						
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                      
                        <li><a  href="profile.php"><i class="notika-icon notika-form"></i>Profile</a>
                        </li>
                         <li><a data-toggle="tab" href="#bursar"><i class="notika-icon notika-form"></i>Bursary</a>
                        </li>
						
						 
                        
                        
						<li><form method="post" action= "logout.php">  <button name="log">  <i class="notika-icon notika-close"></i> Log Out</button></form>
                        </li>
                    </ul>
                       <div class="tab-content custom-menu-content">
                        <div id="bursar" class="tab-pane in notika-tab-menu-bg animated flipInX">
                             <ul class="notika-main-menu-dropdown">
                             <li><a href="mgfee.php">Manage Fees</a></li>
                             <li><a href="assignfee.php">Assign Fees</a></li>
                             <li><a href="payrecord.php">Payment Records</a></li>
                            
                                
                            </ul>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</html>